html {
	scroll-behavior: smooth;
}

/* aside */
aside {
	background-color: #972d50;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 1.875rem 0;
    padding: 0.625rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 600;
    background: #202020;
    color: #fff;
    padding: 0.625rem 1.25rem;
}

.testimonial-heading span {
    font-size: 1.1rem;
    font-weight: 500;
    color: #000;
    margin-bottom: 0.625rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: underline;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100dvw;
	padding: 2rem 0;

	background-color: #972d50;
}

.image-container { 
	width: 90%;
	height: 90%;

	display: grid;
	grid-gap: 1.2rem;
	grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
	grid-auto-rows: 12.5rem;
	grid-auto-flow: dense;
}

.image-container .wide {
	grid-column: span 2;
}
.image-container .tall {
	grid-row:  span 2;
}
.image-container .big {
	grid-column: span 2;
	grid-row: span 2;
}

.image-container img {
	border: 1px solid #ffffff8a;

	max-width: 100%;
	height: 100%;
	vertical-align: middle;
	border-radius: 1rem;
	display: inline-block;
	transition: all .3s;
}
.image-container img:hover {
	transform: scale(1.05) rotate(1deg);
	border: 2px solid #ffffff;
}

.view-image {
	position: fixed;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	justify-content: center;
	background: #000000e6;
}

.view-image img {
	max-height: 80%;
	max-width: 80%;
	border-radius: 2rem;
}

.view-image span {
	font-family: sans-serif;
	color: #fff;
	font-size: 4rem;
	position: absolute;
	top: 2rem;
	right: 8rem;
	cursor: pointer;
}

.go-to-top {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 80%;
	right: 1rem;
	width: 3rem;
	height: 3rem;
	font-size: 1.4rem;
	border-radius: 50%;
	background-color: #000;
	opacity: 0;
	pointer-events: none;
	transition: all .4s;
}

.go-to-top a {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #972d50;
	width: 100%;
	height: 100%;
}

.go-top-active {
	display: flex;
	pointer-events: auto;
	opacity: 1;
}